<html>
    <head>
        <title>Project77</title>
    </head>
    <body>
        <h1>
        Some Information in Console
        </h1>
        <p>
            1-First and most importantly, search up Visual Studio Code download in your preferred browser.
            2-After that browse into the Visual Studio Code and find the download option on the top menu list.
            3-Finally, select the file to download Visual Studio Code dependent on your OS (Operating System) and straight 
            after that just click on the downloading file. At the very end of the process Visual Studio Code will 
            finally be on your device.
        </p>
        <p>
            The computer console is a place in which we receive messages from the program. In most scenarios it is used in order to 
            show any sort of data, statistics, warning or updates. It may sound very difficult in order to write into the console
            however just typing 'console.log' and what you want to write in brackets next to it will hence allow you to write
            into the console.
        </p>
         <script>
var first_name="Ayush";
console.log(first_name);
var last_name="Das";
console.log(last_name)
var full_name=first_name.concat(last_name);
var a=19;
console.log(a);
var b=75;
console.log(b);
var power=Math.pow(a,b);
console.log(power);             
        </script>
    </body>
</html>
